<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cafedebug.Model\Cafedebug.Model.csproj" />
    <ProjectReference Include="..\Cafedebug.Repository\Cafedebug.Repository.csproj" />
  </ItemGroup>

</Project>
