# cafedebug

./: .gitignore  Anotações importantes sobre o projeto.txt  Cafedebug.sln  README.md  azure-pipelines.yml  banco.txt
Cafedebug.Business/: Cafedebug.Business.csproj
Cafedebug.Business/Interfaces/: IBaseRepository.cs  IBaseService.cs  ICategoriaRepository.cs  ICategoriaService.cs  ICategoryRepository.cs  ICategoryService.cs  IContactRepository.cs  IContactService.cs  IEpisodeRepository.cs  IEpisodeService.cs  IEpisodioRepository.cs  IEpisodioService.cs  IFileService.cs  INewsRepository.cs  INewsService.cs  INotificador.cs  INotifier.cs  ITeamRepository.cs  ITeamService.cs  IUsuarioRepository.cs  IUsuarioService.cs
Cafedebug.Business/Models/: Banner.cs  Categoria.cs  Category.cs  Contact.cs  DataTableParameters.cs  Email.cs  Entity.cs  Episode.cs  EpisodeTag.cs  Episodio.cs  EpisodioTag.cs  Image.cs  Imagem.cs  News.cs  Noticia.cs  PageRequest.cs  PageResult.cs  Participante.cs  Perfil.cs  SortDirection.cs  Sponsor.cs  Tag.cs  Team.cs  TipoCategoria.cs  User.cs  Usuario.cs
Cafedebug.Business/Models/Validation/: UserValidation.cs
Cafedebug.Business/Models/Validations/: CategoryValidation.cs  ContactValidation.cs  EpisodeValidation.cs  TeamValidation.cs
Cafedebug.Business/Notificacoes/: Notificacao.cs  Notificador.cs  Notification.cs  Notifier.cs
Cafedebug.Business/Services/: BaseService.cs  CategoriaService.cs  CategoryService.cs  ContactService.cs  EmailService.cs  EpisodeService.cs  EpisodioService.cs  FileService.cs  NewsService.cs  TeamService.cs  UsuarioService.cs
Cafedebug.Data/: Cafedebug.Data.csproj  UsuarioService.cs  log4net.config  packages.config
Cafedebug.Data/Context/: CafedebugContext.cs
Cafedebug.Data/Mappings/: BannerMapping.cs  CategoriaMapping.cs  CategoryMapping.cs  ContactMapping.cs  EpisodeMapping.cs  EpisodeTagMapping.cs  EpisodioMapping.cs  EpisodioTagMapping.cs  ImageMapping.cs  ImagemMapping.cs  NewsMapping.cs  NoticiaMapping.cs  ParticipanteMapping.cs  TagMapping.cs  TeamMapping.cs  UserMapping.cs  UsuarioMapping.cs
Cafedebug.Data/Migrations/: 20200223152509_InitialMigrations.Designer.cs  20200223152509_InitialMigrations.cs  20200327025905_Rename-tables-Identity.Designer.cs  20200327025905_Rename-tables-Identity.cs  20200327223620_RenameColumn-Image-to-ImageUrl-Episodie.Designer.cs  20200327223620_RenameColumn-Image-to-ImageUrl-Episodie.cs  20200414210107_AlterSponsotoTeam.Designer.cs  20200414210107_AlterSponsotoTeam.cs  20200416173544_CreateContact.Designer.cs  20200416173544_CreateContact.cs  CafedebugContextModelSnapshot.cs
Cafedebug.Data/Repository/: CategoryRepository.cs  ContactRepository.cs  EpisodioRepository.cs  Repository.cs  TeamRepository.cs  UsuarioRepository.cs
Cafedebug.Model/: Class1.cs  (+1 more)
Cafedebug.Repository/: App.config  Cafedebug.Repository.csproj  CafedebugContext.cs  CategoriaRepository.cs  CategoryRepository.cs  EpisodioRepository.cs  PublicacaoRepository.cs  UsuarioRepository.cs  Web.config  packages.config
Cafedebug.Repository/Interface/: IBaseRepository.cs  ICategoriaRepository.cs  IEpisodioRepository.cs  IPublicacaoRepository.cs  IUsuarioRepository.cs
Cafedebug.Repository/Properties/: AssemblyInfo.cs
Cafedebug.UnitTest/: Cafedebug.UnitTest.csproj  Cafedebug.UnitTests.csproj  Class1.cs  app.config
Cafedebug.UnitTest/Controllers/Categories/: CategoriesControllerTests.cs
Cafedebug.UnitTest/Service/: BannerServiceTest.cs  CategoriaServiceTest.cs  CategoryServiceTest.cs  EmailServiceTest.cs  EpisodioServiceTest.cs  NoticiaServiceTest.cs  PerfilServiceTest.cs  UserServiceTest.cs  UsuarioServiceTest.cs
Cafedebug.UnitTest/Service/Categories/: CategoryServiceTest.cs
Cafedebug.UnitTest/Service/User/: UserServiceTest.cs
Cafedebug.Web/: Cafedebug.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.PROD.json  appsettings.json  bundleconfig.json  compilerconfig.json  compilerconfig.json.bindings  libman.json
Cafedebug.Web/ActionFilters/: AuthenticationFilter.cs
Cafedebug.Web/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  WebHostConfig.cs
Cafedebug.Web/Controllers/: AboutController.cs  AccountController.cs  BannerController.cs  BaseController.cs  CategoriaController.cs  CategoryController.cs  ContactController.cs  ContatoController.cs  EpisodeController.cs  EpisodioController.cs  HomeController.cs  NoticiaController.cs  PatrocinadoresController.cs  PublicacaoController.cs  QuemSomosController.cs  SponsorController.cs  TipoCategoriaController.cs  UserController.cs  UsuarioController.cs
Cafedebug.Web/Extensions/: HttpRequestExtensions.cs  SummaryViewComponent.cs  TeamViewComponent.cs
Cafedebug.Web/Migrations/: 20200223145855_Identity.Designer.cs  20200223145855_Identity.cs  CafedebugIdentityContextModelSnapshot.cs
Cafedebug.Web/Models/: ContactModelView.cs  ErrorViewModel.cs  UsuarioModel.cs
Cafedebug.Web/Properties/: launchSettings.json
Cafedebug.Web/TagHelpers/: EmailTagHelper.cs
Cafedebug.Web/ViewModels/: ContactViewModel.cs  TeamViewModel.cs
Cafedebug.Web/Views/: _ViewImports.cshtml
Cafedebug.Web/Views/About/: Edit.cshtml  Index.cshtml  NewParticipant.cshtml  PanelAbout.cshtml
Cafedebug.Web/Views/Account/: Login.cshtml  NewPassword.cshtml
Cafedebug.Web/Views/Banner/: Banner.cshtml  Banners.cshtml  GetBanner.cshtml  NewBanner.cshtml  NovoBanner.cshtml
Cafedebug.Web/Views/Categoria/: Index.cshtml  NovoCategoria.cshtml
Cafedebug.Web/Views/Category/: Categories.cshtml  Edit.cshtml  NewCategory.cshtml
Cafedebug.Web/Views/Contact/: Index.cshtml
Cafedebug.Web/Views/Contato/: Index.cshtml
Cafedebug.Web/Views/Episode/: Edit.cshtml  Episodes.cshtml  Index.cshtml  MoreEpisode.cshtml  NewEpisode.cshtml
Cafedebug.Web/Views/Episodio/: Index.cshtml  MaisEpisodios.cshtml  NovoEpisodio.cshtml
Cafedebug.Web/Views/Home/: Index.cshtml
Cafedebug.Web/Views/News/: NewNews.cshtml  NewsList.cshtml
Cafedebug.Web/Views/Noticia/: NovaNoticia.cshtml
Cafedebug.Web/Views/Patrocinadores/: Index.cshtml
Cafedebug.Web/Views/Publicacao/: Index.cshtml
(+162 files in other folders)
