https://social.technet.microsoft.com/wiki/pt-br/contents/articles/32759.mocking-test-na-plataforma-net-utilizando-o-framework-moq.aspx

---------------------------------------------------------------------------------------------------------

Na tela onde há os episódios do programa, colocar uma curta descrição contando os caracteres.

solução: incluir código abaixo na view. A div que conter a imagem e a descrição do episódio, estipulamos um tamanhoa de caracteres para ser visível na tela, e o sinal (...)

string name = product.Name;
if (name.Length > 125 && name != null)
    {
      name = name.Substring(0, 125) + "...";
    }


---------------------------------------------------------------------------------------------------------

1- utilização da classe Lazy na hora de injetar a interface no serviço
2- utilizar ActionFilters para fazer tratamento de cache e segurança na app
3- IEnumarable para listas
4- utilizar mais expressões lambdas e recursos da linguagem 
5- utilizar RSharper
6- reduce ifs utilizar conceito de code smell https://www.jetbrains.com/help/resharper/InvertIf.html