<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Unity" Version="5.11.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Validation\" />
  </ItemGroup>

</Project>
